# CluedIn.Enricher.HelloWorld

./: .yo-rc.json  Directory.Build.props  Directory.Build.targets  ExternalSearch.Providers.HelloWorld.sln  GitVersion.yml  Packages.props  README.md  RegisterNugetSources.ps1  azure-pipelines.yml  global.json
src/: App.config  Directory.Build.props  ExternalSearch.Providers.HelloWorld.csproj  HelloWorldExternalSearchProvider.cs
src/Client/: HelloWorldClient.cs  IHelloWorldClient.cs
src/Installers/: InstallComponents.cs
src/Models/: User.cs
src/Properties/: AssemblyInfo.cs
src/Vocabularies/: HelloWorldVocabularies.cs  HelloWorldVocabulary.cs
test/: Directory.Build.props
test/integration/ExternalSearch.HelloWorld.Integration.Tests/: ExternalSearch.HelloWorld.Integration.Tests.csproj  HelloWorldTests.cs
test/integration/ExternalSearch.HelloWorld.Integration.Tests/Properties/: AssemblyInfo.cs
test/unit/: Directory.Build.props
