<Project>

    <ItemGroup>

        <!-- De-comment to include GitVersionTask and Microsoft.SourceLink.GitHub dependencies.

        Use when the artifact DLLs are to be versioned outside of a Docker container.
        
        <PackageReference Include="GitVersionTask" Version="5.0.0-beta3-4">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference> 
        

        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        -->

    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    </ItemGroup>

</Project>
