<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\..\..\src\ExternalSearch.Providers.HelloWorld.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MSTest.TestAdapter" />
		<PackageReference Include="MSTest.TestFramework" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CluedIn.CrawlerIntegrationTesting" />
		<PackageReference Include="CluedIn.CluedIn.Testing.Base" />
	</ItemGroup>
</Project>